SMTP_HOST =smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=hexashop49@gmail.com
SMPT_PASSWORD=mnjy pksx juvl qiup
DATABASE_KEY=mongodb+srv://shinithp78:yFJCRO9ZHz4Y2dbv@hexaonline.yjaj9ln.mongodb.net/?retryWrites=true&w=majority&appName=hexaOnline
CLOUD_NAME=dasfiuptz
CLOUDINARY_API_KEY=939746215747435
CLOUDINARY_API_SECRET=FbQFRyqZ5F5VFpXTT1-3azVGAT0
# TO_MAIL=
# POST=8000
GOOGLECLIENT=1046148550748-0htss7tln1gdk5v7i6efnfli4dm7tfgv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
GOOGLE_CALLBACK_URL=http://localhost:8000/google/redirect
//jwt
JWT_SECRET=jwt_SecretKey
COOKIES_KEY=cookieskey
ADMIN_USERNAME = hexashop49@gmail.com
ADMIN_PASSWORD = hexa@1632
RAZORPAYKEY = rzp_test_TrCYwkpURRftvO
RAZORPAY_SECRET = k6YGlVkG4CLPQTdx6SODO6Oa
