SMTP_HOST =smtp.gmail.com
SMTP_PORT=465
SMTP_MAIL=hexashop49@gmail.com
SMPT_PASSWORD=mnjy pksx juvl qiup
DATABASE_KEY=mongodb://localhost:27017/HexaShop
CLOUD_NAME=dasfiuptz
CLOUDINARY_API_KEY=939746215747435
CLOUDINARY_API_SECRET=FbQFRyqZ5F5VFpXTT1-3azVGAT0
# TO_MAIL=
# POST=8000